#Aqui voy a conectar mi proyecto de Gradle a mi base de datos de MySQL

#Primero, especificar la ruta donde esta mi BD y como se llama .............
#Actualmente se usó la base de datos de hotel generarion para hacer prueba de conexión
spring.datasource.url= jdbc:mysql://localhost:3306/frijolvegano
#spring.datasource.url= jdbc:mysql://localhost:3306/ProyectoFrijolVegano

#Especificar el usuario de mi sql, usualmente por defecto nos pone "root"
spring.datasource.username=root

#Especificar la contraseña que designamos
spring.datasource.password=Pa$$w0rd

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update
#La opción ddl-auto especifica cómo Hibernate manejará la generación o actualización automática del esquema de la base de datos en función de las entidades mapeadas en el código de tu aplicación.
#Actualiza el esquema de la base de datos automáticamente cuando se inicia la aplicación. Hibernate comparará la estructura actual de la base de datos con las entidades mapeadas y aplicará los cambios necesarios. Sin embargo, Hibernate no realizará eliminaciones en cascada, lo que significa que no eliminará tablas o columnas existentes que ya no se correspondan con las entidades mapeadas.